{
  "__comment": "This file is configured for the medic-minder-f4dc5 project.",
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
